@(recipe: Recipe)
<recipe>
    <id>@recipe.getId()</id>
    <name>@recipe.getName()</name>
    <description>@recipe.getDescription()</description>
    <numOfPeople>@recipe.getNumOfPeople()</numOfPeople>
    <difficulty>@recipe.getDifficulty()</difficulty>
    <typeCourse>@recipe.getTypeCourse()</typeCourse>
    <preparationTime>@recipe.getPreparationTime()</preparationTime>
    <price>@recipe.getPrice()</price>
    @_ingredients( recipe.getIngredients() )
    @_steps( recipe.getStepsRecipe() )
</recipe>